<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:src="@drawable/kocka1"
            android:id="@+id/kocka1"
            android:layout_weight="1"
            android:background="@null"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:src="@drawable/kocka1"
            android:id="@+id/kocka2"
            android:layout_weight="1"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:src="@drawable/kocka1"
            android:id="@+id/kocka3"
            android:layout_weight="1"
            android:background="@null"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:src="@drawable/kocka1"
            android:id="@+id/kocka4"
            android:layout_weight="1"
            android:background="@null"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dobas"
        android:text="Dobás"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiválasztott kockák: "
            android:id="@+id/kivalasztott"
            android:textSize="25sp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ujradobas"
        android:text="Újra dobás"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Te pontod:"
        android:id="@+id/enyempont"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Robot:"
        android:id="@+id/robotpont"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Győztes: "
        android:id="@+id/gyoztes"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vissza"
            android:layout_alignParentBottom="true"
            android:id="@+id/vissza"/>
    </LinearLayout>
</LinearLayout>